
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 68, 44
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 136
  size: 640, 632
  orig: 640, 632
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 161, 99
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 1
bow
  rotate: false
  xy: 194, 119
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 2
bow
  rotate: false
  xy: 644, 686
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 3
bow
  rotate: false
  xy: 677, 706
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 4
bow
  rotate: false
  xy: 710, 726
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 5
bow
  rotate: false
  xy: 799, 753
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 6
bow
  rotate: false
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: 7
cake
  rotate: false
  xy: 2, 71
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 74, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 181, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 214, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 214, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 644, 676
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 664, 693
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 697, 713
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 819, 760
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 8
flyer_body
  rotate: false
  xy: 128, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 1
flyer_body
  rotate: false
  xy: 128, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 5
flyer_body
  rotate: false
  xy: 128, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 4
flyer_body
  rotate: false
  xy: 128, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 2
flyer_body
  rotate: false
  xy: 128, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 3
flyer_dead
  rotate: false
  xy: 644, 723
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
flyer_eye
  rotate: false
  xy: 733, 750
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 1
flyer_eye
  rotate: false
  xy: 2, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 2
flyer_eye
  rotate: false
  xy: 128, 96
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 3
flyer_eye
  rotate: false
  xy: 161, 116
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 4
flyer_eye
  rotate: false
  xy: 644, 703
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 5
flyer_wing
  rotate: false
  xy: 677, 723
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 1
flyer_wing
  rotate: false
  xy: 766, 750
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 2
flyer_wing
  rotate: false
  xy: 2, 19
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 3
flyer_wing
  rotate: false
  xy: 35, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 4
flyer_wing
  rotate: false
  xy: 128, 76
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: 5
island
  rotate: false
  xy: 2, 59
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 733, 747
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 35, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 161, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 644, 743
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
